<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQK-Zl-RPH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="KGZ-Eq-jOG">
            <objects>
                <tableViewController storyboardIdentifier="MTVC" clearsSelectionOnViewWillAppear="NO" id="daV-y3-zqy" customClass="MasterTableViewController" customModule="msgeasier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="QLC-1E-ThR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="65" id="RWy-fI-biw" customClass="FriendTableViewCell" customModule="msgeasier" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWy-fI-biw" id="aZ7-Ch-Ayh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youngman" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-tn-v9E">
                                            <rect key="frame" x="8" y="5" width="72" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friendName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X31-cc-l81">
                                            <rect key="frame" x="209" y="8" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastseen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-HV-HTD">
                                            <rect key="frame" x="209" y="37" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="X31-cc-l81" id="5oE-JT-AQ3"/>
                                    <outlet property="friendPhoto" destination="LdT-tn-v9E" id="vOI-nv-QmL"/>
                                    <outlet property="lastSeen" destination="92D-HV-HTD" id="bDH-od-4Jf"/>
                                    <segue destination="wGM-ap-MjY" kind="showDetail" id="JNO-HG-huY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daV-y3-zqy" id="zh4-D6-W7g"/>
                            <outlet property="delegate" destination="daV-y3-zqy" id="EUc-fa-ZaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Evv-le-2Sp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjE-YT-AR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5050" y="-896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WC-m8-HSH">
            <objects>
                <navigationController id="Adb-Sj-DsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cem-f5-fMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daV-y3-zqy" kind="relationship" relationship="rootViewController" id="389-dW-GQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIp-2O-Fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5870" y="-896"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="j4I-gV-b6b">
            <objects>
                <splitViewController id="UQK-Zl-RPH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Adb-Sj-DsX" kind="relationship" relationship="masterViewController" id="uXG-1L-jIj"/>
                        <segue destination="wGM-ap-MjY" kind="relationship" relationship="detailViewController" id="MPS-Fo-yB1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbW-Xx-nph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6690" y="-565"/>
        </scene>
        <!--MsgEasier-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="msgeasier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-Jp-Y7i" customClass="UIBubbleTableView">
                                <rect key="frame" x="16" y="28" width="568" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="gm2-Eq-2xM"/>
                                </constraints>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Vq-HG-WwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="340"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <connections>
                                    <outlet property="bubbleDataSource" destination="BYZ-38-t0r" id="GhV-KM-zms"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COi-Gc-CKX"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="msgText" borderStyle="roundedRect" placeholder="Enter msg here" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-oP-VS9">
                                <rect key="frame" x="15" y="376" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92442775170000002" blue="0.75205678509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qre-oP-VS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="3O9-cH-ELC"/>
                            <constraint firstItem="c0c-Jp-Y7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9aS-Pp-b0Z"/>
                            <constraint firstItem="Qre-oP-VS9" firstAttribute="top" secondItem="c0c-Jp-Y7i" secondAttribute="bottom" constant="8" symbolic="YES" id="YWL-C0-WbG"/>
                            <constraint firstItem="c0c-Jp-Y7i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="qys-vs-yk3"/>
                            <constraint firstItem="Qre-oP-VS9" firstAttribute="trailing" secondItem="c0c-Jp-Y7i" secondAttribute="trailing" id="tU9-Wy-dMw"/>
                            <constraint firstItem="c0c-Jp-Y7i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yDF-Ct-q2P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MsgEasier" id="BnS-MJ-U5e">
                        <barButtonItem key="rightBarButtonItem" title="SayIt" id="Uu1-8U-2Bz">
                            <connections>
                                <action selector="SayIt:" destination="BYZ-38-t0r" id="LMT-kO-K0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bubbleTable" destination="c0c-Jp-Y7i" id="9FQ-rM-Lvi"/>
                        <outlet property="msgText" destination="Qre-oP-VS9" id="grI-WV-uEJ"/>
                        <outlet property="scrollView" destination="9Vq-HG-WwZ" id="tyb-CL-FoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5050" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPf-2A-nbh">
            <objects>
                <navigationController storyboardIdentifier="DWNC" automaticallyAdjustsScrollViewInsets="NO" id="wGM-ap-MjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DuV-Hu-4X1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygy-BD-sH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lo-6b-zY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5870" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="youngman" width="332" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JNO-HG-huY"/>
    </inferredMetricsTieBreakers>
</document>
